{
    "name": "Beauty OS - Gest찾o Profissional para Sal천es de Beleza",
    "short_name": "Beauty OS",
    "description": "Sistema completo de gest찾o e agendamento para sal천es de beleza",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1F1B2E",
    "theme_color": "#1F1B2E",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo-beauty.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-beauty.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "screenshots": []
}